<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="@bool/fitsSystemWindows">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_kitkat_height"
            android:background="?colorPrimary"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_lollipop_height"
            android:background="?colorPrimaryDark"/>

    </LinearLayout>















    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_bar_margin_top">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ViewFlipper
                                    android:id="@+id/flipper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center" >

                                    <!-- View #1 -->
                                    <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/sntwo"
                                        android:background="#25a196"/>
                                    <!-- View #2 -->
                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/sn"
                                        android:background="#FFFFFF">
                                    </ImageView>
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/snthree"
                                       />
                                </ViewFlipper>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#59000000">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SUMMER TRAINING PROGRAM 2016"
                                            android:id="@+id/a"
                                            android:gravity="center"
                                            android:textSize="19dp"
                                            android:textStyle="bold"
                                            android:textColor="#FFFFFF"/>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginTop="5dp"
                                        android:gravity="center"
                                        android:id="@+id/b"
                                        android:orientation="vertical">



                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="1dp"

                                            android:layout_marginBottom="5dp"
                                            android:layout_marginTop="5dp"

                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"

                                            android:background="#FFFFFF" />

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center">

                                            <Button
                                                android:layout_width="120dp"
                                                android:layout_height="40dp"
                                                android:text="get ENrolled"
                                                android:textColor="#FFFFFF"
                                                android:layout_margin="4dp"
                                                android:padding="0dp"
                                                android:id="@+id/c"
                                                android:background="@drawable/abc"/>
                                            <Button
                                                android:layout_width="120dp"
                                                android:id="@+id/d"
                                                android:layout_height="40dp"
                                                android:text="Read More"
                                                android:textColor="#FFFFFF"
                                                android:layout_margin="4dp"
                                                android:padding="0dp"
                                                android:background="@drawable/abc"/>
                                        </LinearLayout>


                                    </LinearLayout>
                                </RelativeLayout>


                            </LinearLayout>
                        </RelativeLayout>















                    </LinearLayout>


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Home"
                            android:gravity="center|start"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>



                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffe5e5e5"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:theme="@style/ToolbarTheme">

                    <include layout="@layout/hpmain"/>












                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>








        </android.support.design.widget.CoordinatorLayout>

    </FrameLayout>





















    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="@bool/fitsSystemWindows"
        app:headerLayout="@layout/navigation_drawer_header"
        app:menu="@menu/navigation_drawer_menu"
        app:theme="@style/NavigationViewTheme" />

</android.support.v4.widget.DrawerLayout>
