<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f7f7f7"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar"/>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/loc"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

             <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                 android:text="Hewlett Packard Enterprise India Pvt Ltd."
                 android:gravity="center|bottom|start"
                 android:textSize="15sp"
                 android:textStyle="bold"
                 android:textColor="#000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Building No:02, DLF CYBERGREEN 1st to 5th Floors, Tower D &amp; E DLF Cyber City, Phase III Gurgaon - 122 002 Haryana, India"
                android:gravity="center|start"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/call"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Telephone"
                android:gravity="center|bottom|start"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


             <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="+91 9335469335\n+91 9307021422"
                android:gravity="center|start|top"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/msg"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Email:"
                android:gravity="center|bottom|start"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="info@hpesindia.com"
                android:gravity="center|start|top"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="7dp"
        card_view:cardCornerRadius="0dp"
        card_view:contentPadding="1.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tt"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Twitter:"
                android:gravity="center|bottom|start"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="https://www.twitter.com/hpesindia"
                android:gravity="center|start|top"
                android:textSize="12sp"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>