<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/l1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#25a196">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/asp"
                                    android:layout_marginBottom="30dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Asp .net With C#"
                                    android:textSize="17sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/l2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#25a196">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/cpp"
                                    android:layout_marginBottom="30dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Programming Techniques Using C &amp; C++"
                                    android:textSize="17sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/l3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#25a196">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/ds"
                                    android:layout_marginBottom="30dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Data Structure Using C Language"
                                    android:textSize="17sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/l4">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#25a196">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/corejava"
                                    android:layout_marginBottom="30dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Core Java"
                                    android:textSize="17sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView

                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/l5">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#25a196">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/android"
                                    android:layout_marginBottom="30dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Android"
                                    android:textSize="17sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/l6">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#25a196">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/linux"
                                    android:layout_marginBottom="30dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:text="Linux Administration With Scripting"
                                    android:textSize="17sp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </LinearLayout>
                        </RelativeLayout>




                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>








        </LinearLayout>

    </ScrollView>



</LinearLayout>