<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sn"
    >

    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:layout_marginTop="50dp">













            <EditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="Full Name"
                android:drawablePadding="10dp"
                android:background="@drawable/feed"
                android:paddingStart="10dp"
                android:textColorHint="#FFFFFF"
                android:id="@+id/pnameo"/>







            <EditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="Mobile"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/feed"
                android:textColorHint="#FFFFFF"
               />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:hint="E-mail"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:background="@drawable/feed"
                android:paddingStart="10dp"
                android:textColorHint="#FFFFFF"
               />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Message"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/feed"
                android:textColorHint="#FFFFFF"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Send"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                   android:paddingEnd="15dp"
                    android:drawableRight="@drawable/send"
                    android:background="@drawable/abc"/>
            </LinearLayout>







        </LinearLayout>




    </RelativeLayout>




</LinearLayout>