<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:layout_gravity="center"
        android:gravity="center">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webviewnoti"
            android:background="#FFFFFF">

        </WebView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Material.ProgressBar.Large"
                android:id="@+id/progressbar_Horizontal"
                android:max="100"
                android:background="#FFFFFF"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading...."
                android:gravity="center"
                android:textSize="15sp"
                android:id="@+id/loding"
                android:layout_below="@+id/progressbar_Horizontal"/>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.v7.widget.CardView

            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            card_view:cardCornerRadius="0dp"
            card_view:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#25a196">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/stp"
                            android:layout_marginBottom="30dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Registration"
                            android:textSize="18sp"

                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>
                </RelativeLayout>




            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>






</RelativeLayout>