<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/l1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25a196">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/stp"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Summer Training Program"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>
                
                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/l2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25a196">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/wtp"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Winter Training Program"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>
                
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/l3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25a196">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/pbtp"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Project Based Industrial Training Program"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>
                
                </android.support.v7.widget.CardView>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">
                

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/l4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25a196">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ctp"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="College Training Program"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>
                
                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                 
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/l5">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25a196">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/itp"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Induction Training Program"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    card_view:cardCornerRadius="0dp"
                    card_view:contentPadding="1.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/l6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#25a196">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/crt"
                                android:layout_marginBottom="30dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:text="Campus Recruitment Training"
                                android:textSize="16sp"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </RelativeLayout>




                </LinearLayout>
                
                </android.support.v7.widget.CardView>



            </LinearLayout>








        </LinearLayout>

    </ScrollView>



</LinearLayout>