<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sn"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">










                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:hint="Enter Email"
                    android:drawablePadding="10dp"
                    android:background="@drawable/abcd"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp"

                    android:drawableStart="@drawable/users"
                    android:id="@+id/pnameo"/>







                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:hint="Password"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="10dp"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/password"
                    android:background="@drawable/abcd"
                    android:textColorHint="#FFFFFF"
                    android:id="@+id/pp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:id="@+id/signin"
                android:background="@drawable/login"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost your password? Click here to recover."
                android:textSize="16sp"

                android:textColor="#FFFFFF"
                android:layout_margin="5dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">


            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Not registered? Create an Account"
                android:textAllCaps="false"
                android:id="@+id/sign"
                android:background="@drawable/sigup"
                android:textColor="#FFFFFF" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:text="HEWLETT PACKARD ENTERPRISE"
                android:textSize="18sp"
                android:id="@+id/texthp"
                android:padding="0dp"
                android:layout_margin="10dp"
                android:background="@drawable/abcd"
                android:textColor="#FFFFFF"
                android:gravity="center"
                >

            </TextView>
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>