<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.androidhive.materialtabs.fragments.TwoFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="@drawable/dotted">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Outlet Name"
            android:gravity="center"
            android:textSize="20dp"

            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="% discount"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:textSize="16dp"
            android:padding="2dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Voucher Info"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:textSize="16dp"
            android:textStyle="normal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Phone Number"
            android:gravity="start"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="Address"
            android:gravity="start"
            android:padding="2dp"
            android:textSize="16dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="7dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/aa">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Upload Bill"
                    android:textSize="16dp"
                    android:layout_margin="2dp"
                    android:textColor="#FFFFFF"
                    android:background="#27ae60"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:drawableLeft="@drawable/up"
                    android:drawablePadding="15dp"

                    android:textAllCaps="false"

                    />



            </LinearLayout>





        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
