<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="get registered"
                                    android:textColor="#FFFFFF"
                                    android:layout_margin="4dp"
                                    android:textSize="12sp"
                                    android:onClick="getr"
                                    android:background="@drawable/abc"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Venue Details"
                                    android:textColor="#FFFFFF"
                                    android:layout_margin="4dp"
                                    android:textSize="12sp"
                                    android:background="@drawable/abc"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="fee Details"
                                    android:textColor="#FFFFFF"
                                    android:layout_margin="4dp"
                                    android:textSize="12sp"
                                    android:background="@drawable/abc"/>

                            </LinearLayout>
                        </LinearLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8sp"
                            android:textColor="#000000"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:text="@string/wtpone"/>


                    </LinearLayout>


                </ScrollView>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>





</LinearLayout>