<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_inbox"
            android:icon="@drawable/home"
            android:title="Home" />



    </group>


    <item android:title="Hp Project">

        <menu>



            <item
                android:id="@+id/item_navigation_drawer_starred"
                android:icon="@drawable/php"
                android:title="Programs" />
            <item
                android:id="@+id/item_navigation_drawer_sent_mail"
                android:icon="@drawable/courses"
                android:title="Courses" />
            <item
                android:checked="true"
                android:id="@+id/gallery"
                android:icon="@drawable/gallery"
                android:title="Gallery" />


            <item
                android:id="@+id/item_navigation_drawer_drafts"
                android:icon="@drawable/term"
                android:title="Testimonials" />

            <item
                android:checked="true"
                android:id="@+id/Voucherhistory"
                android:icon="@drawable/cashback"
                android:title="Faq" />



        </menu>


    </item>




    <item android:title="Help">
        <menu>


            <item
                android:id="@+id/feedback"
                android:icon="@drawable/contactus"
                android:title="Help and feedback" />

            <item
                android:id="@+id/item_navigation_drawer_settings"
                android:icon="@drawable/tech"
                android:title="Contact Us" />




        </menu>
    </item>

</menu>