<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.puru9848.testnew" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".gallery.AppController"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"/>
        <activity
            android:name=".Cashback"
            android:label="Cashback"
            android:theme="@style/puru"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".Library"
            android:label="Check In"
            android:theme="@style/puru"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".B_Tech"/>
        <activity android:name=".Promocode"
            android:label="Promo Code"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Hpprogram"
            android:label="Programs"/>

        <activity android:name=".Stp"
            android:label="Summer Training Program"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Wtp"
            android:parentActivityName=".MainActivity"
            />
        <activity android:name=".Crt"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Ctp"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Itp"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Pbtb"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Courses"
            android:label="Courses"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Login"
            android:theme="@style/SplashTheme"/>

        <activity android:name=".Getr"/>

        <activity android:name=".Contact"
            android:label="Contact Us"/>

        <activity android:name=".Feedback"
            android:label="Help &amp; Feedback"
            android:parentActivityName=".MainActivity"/>

        <activity android:name=".Galleryhp"
            android:parentActivityName=".MainActivity"
            android:label="Gallery"/>



    </application>

</manifest>
