<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="fitsSystemWindows">true</bool>
    <dimen name="navigation_drawer_header_margin">16dp</dimen>
    <dimen name="status_bar_kitkat_height">0dp</dimen>
    <dimen name="status_bar_lollipop_height">0dp</dimen>
    <dimen name="status_bar_margin_top">0dp</dimen>


    <declare-styleable name="ParallaxView">
        <attr name="speed" format="dimension" />
        <attr name="src" format="reference" />
        <attr name="sceneLength" format="integer" />
        <attr name="randomness" format="reference" />
        <attr name="initialState" format="enum">
            <enum name="started" value="0" />
            <enum name="stopped" value="1" />
        </attr>
    </declare-styleable>
</resources>