<resources>
    <string name="app_name">Hp Project</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Contact Us</string>
    <string name="title_activity_settings">Settings</string>

    <string name="user_name">"With ever changing technologies &amp; methodologies, the competition today is much greater than ever before. The industrial scenario needs constant technical enhancements to cater to the rapid demands. If you are an engineering student or pursuing graduate/post-graduate level IT degree then you may have already heard the term "Summer Training". These trainings are important because it is the best way to acquire and clear your concepts about your respective fields.
Hewlett Packard Enterprise the largest IT company in the world, through its partner offers high quality Courses for 4 &amp; 6 weeks. Few Courses in Summer Training Program are Programming Techniques using 'C', PHP, VLSI, VHDL &amp; PCB Design, Data Structure using C Language, Core Java, J2EE - Hibernate with Spring Framework, J2EE - Struts with Hibernate Framework, Android, ASP.NET With C#, Embedded &amp; Robotics-Basics &amp; Advanced, ARM, Linux Administration with Scripting, Networking concepts with security.
The above Courses will be conducted at Various Locations across INDIA to name a few are"</string>


    <string name="one">In North are Allahabad, Chandigarh, Dehradun, Jaipur, Kanpur, Lucknow, Noida\nIn South are Bengaluru, Chennai, Hyderabad\nIn East are Kolkata, Patna\nIn West are Ahmedabad, Mumbai , Pune</string>
    <string name="two">All students undergoing B.Tech /B.E / MCA, M.Sc. IT, B.Sc.IT,BCA, PGDCA\nPassout students can also apply.\nStudents in 6th semester year can undergo this program to do Industrial Training, as a mandatory part of their curriculum.\nProfessionals.</string>
    <string name="three">The training is conducted in the months of May, June &amp; July at a number of venues. This assists the students to make an easy &amp; convenient choice vis-à-vis there concern of their enrollment from their desired location. Our approach is based on best practices &amp; a combination of processes tailored to fit the specific needs. If you are looking for quality training then you must visit one of our venues to feel the difference between Rote and Conceptual Training. Feel free to visit our venues and interact with our mentors.</string>
    <string name="puru">Summer Training Program</string>
    <string name="wtpone">Winter Training Program is conducted by Hewlett Packard Enterprise in the months of December and January. The program covers multiple programs to be delivered across various locations. The duration of the training is for around 2-3 weeks and upon completion a certificate will be provided to students at the end of the program. There will be around 40 to 60 student in a batch with a good Student-Trainer-Ratio for effective learning.</string>
    <string name="ptpb">Project Based Industrial Training is conducted by Hewlett Packard Enterprise Partners with a range of courses to be delivered across number of locations. The programs usually conducted twice a year, beginning in the months of January and July. The duration of the program varies from 4 to 6 months depending on student needs and qualified partner professionals are engaged to deliver the program and guide the trainees throughout the program. There are around 50-60 participants in a batch with a good Student-Trainer-Ratio for effective learning. Upon completion of the program, training certificate and project letter will be provided to successful students.</string>

    <string name="ctp">With the rapid changes in the IT and allied Industries, Skill Enhancement is the order of the day and we at Hewlett Packard Enterprise understand it well. Students do not need just training, they need special skill sets to enhance their career growth.
At Hewlett Packard Enterprise we have customized programs to enhance It skills among students, to be delivered through Hewlett Packard Enterprise partners. Such program go concurrently with the university Program or it can be conducted during Summer or Winter Vacation, aligning to the institution needs. Hewlett Packard Enterprise has conducted such programs at many colleges / Universities till now. </string>

    <string name="ctpone">If you wish you have such a program at your campus please feel free to write to us at info.hpedu@hp.com</string>

    <string name="itp">Most of the companies take the services of an expert agency to get their manpower trained. Hewlett Packard Enterprise, through its partner, provides end to end solution to train the induction Batches. Hewlett Packard Enterprise has a proven expertise in training manpower recruited by a company.</string>

    <string name="crt">Every product or service that is produced or created is to be marketed in order to communicate its benefits / advantages to the end consumer. Without the right communication even the best of product or service may remain obscure or die out completely. </string>
    <string name="crtone">Similarly even though an individual maybe highly competent technically, but is unable to express his/her views and ideas, they would be worthless. To be able to effectively communicate the ideas/views the individual must have the right soft skills. Soft skills complement the hard skills acquired by an individual which is necessary today.</string>
    <string name="crttwo">Soft Skills as defined by Wikepeida.com is "Soft skills is a sociological term relating to a person's "EQ" (Emotional Intelligence Quotient), the cluster of personality traits, social graces, communication, language, personal habits, friendliness, and optimism that characterize relationships with other people. </string>
    <string name="crtthree">Keeping the above in mind students need to work on their soft skills to enhance their employability. To ensure that every student is ready to move from college to career, we have designed special programs to cater to the students at the undergraduate level. The complete program is conducted in stages along with the regular classes of the students. The details of the program are given below: </string>
    <string name="crtfour">1) English – Level 1 60 hours 1st year students\n2) English – Level 2 60 hours 2nd year students\n3) Personality Development and Communications 30 hours 3rd year students\n4) Campus preparation 60 hours Final year students </string>


</resources>
