<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.AppTheme">

    </style>

    <style name="Base.AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#217C7E</item>
        <item name="colorPrimaryDark">#217C7E</item>
        <item name="colorAccent">#217C7E</item>
        <item name="colorControlHighlight">@color/md_indigo_500_25</item>
        <item name="android:windowBackground">@color/md_white_1000</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#217C7E</item>
        <item name="colorPrimaryDark">#217C7E</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="NavigationViewTheme" parent="AppTheme">
        <item name="textAppearanceListItem">@style/TextAppearance.AppCompat.Body2</item>
    </style>

    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">0sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>



    <style name="puru" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#217C7E</item>
        <item name="colorPrimaryDark">#217C7E</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="colorControlHighlight">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
        <item name="android:windowBackground">@color/md_white_1000</item>
    </style>


    <style name="pk" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#217C7E</item>
        <item name="colorPrimaryDark">#217C7E</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="colorControlHighlight">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorSecondary">#FFFFFF</item>
        <item name="android:windowBackground">@color/md_white_1000</item>
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">

    </style>




</resources>
